REACT_APP_HAWKINS_URL=https://leonardo-terra-up.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=50000

REACT_APP_UPSIDEDOWN_URL=https://leonardo-terra-dw.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=50000

GITHUB_USER=leonardo-terra

REACT_APP_PROD=false